body,html {
    min-height:100vh;
    width:100%;
    margin:0px;
    padding:0px;
}
div {
    font-family: Consolas,monaco,monospace; 
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.footer , .header , .content {
    box-sizing: border-box;
    width: 100%;
    
}
.nav{
    background-color: rgba(255, 255, 255, 0);
    height:40px;
    width:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    width: auto;
}
.header{
    min-height: max(10vh,40px);
    max-height:10vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10vh;
    background-color: #cc9347a3;
}
.content {
    height:90vh;
    background-color: rgb(238, 227, 193);
}
.footer{
    height:100px;
    background-color: #cc9347a3;
}
.title{
    grid-column: 2/3;
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    max-height: 100%;
    min-height: 40px;
    width: auto;

}
.extend{
    grid-column: 1/2;
    display: flex;
    margin-left:10%;
    align-items: center;
    height:100%;
    min-height: 40px;
}
#frog , #bars{
    max-height:100%;
    width:auto;
}
.page-name{
    font-family: Cyber;
    font-size:25px;
    font-weight: bold;
    font-variant: small-caps;
}